<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Payload</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="element element-1"></div>
  <div class="element element-2"></div>
  <div class="element element-3"></div>
  <div class="element element-4"></div>
  <p class="text text-1"><b>Welcome To PS4 Exploit Host</b></p>
  <button onClick="window.location='https://github.com/Microstan/Ps4-5.55-Host';" id="0001" class="_button _button-1 js--payload">HEN</button>
  <button onClick="window.location='https://ciss84.github.io/X-Project-5.5X-v2.8.github.io/payloads/credits.html';" id="0002" class="_button _button-2">CREDITS</button>
  <button onClick="window.location='https://ciss84.github.io/X-Project-5.5X-v2.8.github.io/';" id="0004" class="_button _button-3">5.55</button>
  <div class="element element-5"></div>
  <p class="text text-2">Firmware Version %5.55&nbsp;</p>
</body>
</html>